{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "dev-secret-key-might-change-later",
    "Issuer": "AgentSkillsRegistry",
    "Audience": "AgentSkillsRegistry"
  }
}
