{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Key": "dev-secret-key-might-change-later",
    "Issuer": "AgentSkillsRegistry",
    "Audience": "AgentSkillsRegistry"
  }
}
